{
  "name": "slinky",
  "version": "1.0.0",
  "description": "A GUI for npm link management",
  "author": "Rod Leviton <rod.leviton@gmail.com>",
  "contributors": [
    {
      "name": "Rod Leviton",
      "email": "rod.leviton@gmail.com"
    },
    {
      "name": "Robert Pocklington",
      "email": "rpocklin@gmail.com"
    }
  ],
  "homepage": "https://github.com/rodleviton/slinky",
  "license": {
    "type": "CC0-1.0",
    "url": "https://creativecommons.org/publicdomain/zero/1.0/legalcode"
  },
  "main": "main.js",
  "dependencies": {
    "fs-jetpack": "^0.9.0",
    "graceful-fs": "^4.1.9",
    "lodash": "^4.16.2",
    "menubar": "^5.1.0",
    "npm": "3.10.7",
    "slide": "^1.1.6"
  },
  "bugs": {
    "url": "https://github.com/rodleviton/slinky/issues"
  },
  "keywords": [
    "Electron",
    "NPM"
  ]
}
